@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat/Montserrat-VariableFont_wght.ttf') format('truetype');
}

body {
    background-color: #333333;
    font-family: 'Montserrat';
    margin: 0;
}

/* NAVBAR */
#navbar-container {
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.navbar {
    font-size: 1.5em;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    transition: background-color 0.4s;
    padding: 10px;
}

.navbar.solid {
    background-color: rgba(0,0,0,0.75);
    backdrop-filter: blur(5px);
}

.navbar a {
    color: white;
    font-weight: 400;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: color 0.3s, font-weight 0.3s;
}

.navbar a:hover {
    color: #00B3B3;
}

.navbar ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 1em;
}


#logo {
    display: none;
    width: 4em;
    transition: transform 0.3s;
}

#logo:hover {
    transform: scale(1.2);
}

#wa-logo {
    margin-left: .5em;
    width: 1.2em;
}

h1 {
    font-size: 20pt;
    font-weight: 600;
    margin: 0;
}

.navbar.solid #logo {
    display: flex;
}

.navbar.solid h1 {
    display: none;
}

/* NAVBAR-SUBMENU */

.submenu-dropdown {
    color:white;
    cursor: default;
    transition: color 0.2s;
    position: relative;
}

.submenu-dropdown:hover {
    color: #00B3B3;
}

.submenu-dropdown:hover .submenu{
    display: block;
    visibility: visible;
    opacity: 1;
    transition: opacity 0.2s;
}

.submenu {
    display: none;
    visibility: hidden;
    position: absolute;
    opacity: 0;
    right: -40%;
    top: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 15px;
    width: max-content;
    backdrop-filter: blur(5px);

}

.submenu li {
    margin: 0.4em;
}

.submenu a {
    justify-content: center;
    font-weight: 400;
}

.submenu a:hover {
    color: #00B3B3;
    font-weight: 400;
}

/* MAIN */
/* SECTION 1 */

.parallax {
    color: white;
    display: flex;
    align-items: center;
    text-align: center;
    background-image: url('../img/fondo1.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
}

.parallax div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0,0,0,0.5);
    width: 100%;
    height: 40%;
    backdrop-filter: blur(10px);
}

.parallax img {
    width: 50%;
}

/* SEPARATOR*/

.separator {
    color: white;
    font-size: 20pt;
    font-weight: 500;
    background-image: url('../img/testseparator.png');
    background-size: cover;
    height: 15vh;
}

.separator div {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100%;
}

/* SECTION 2 */

.parallax2 {
    background-image: url('../img/fondo2.png');
    background-size: cover;
    background-position: center;
    padding: 0 0 2em 0;
}

.parallax2 .item p {
    font-weight: 500;
    margin: 1em;
}

.container1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, auto);
    align-items: center;

    gap: 2em;
    padding: 2em;
}

.item {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18pt;
    background-color: #00000080;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 25%);
    padding: .25em;
    backdrop-filter: blur(20px);
}

.item img {
    width: 100%;
    height: 100%;
    border-radius: 15px;    
}

#rosalesplazaitem {
    grid-column: 1/3;
    grid-row: 1/3;
    height: 100%;
}

#descriptionitem {
    grid-column: 3/5;
    grid-row: 1/3;
    height: 100%;
}

#moriitem {
    grid-column: 5/7;
    grid-row: 1/3;
    height: 100%;
}

#uaditem {
    grid-column: 1/4;
    height: 40vh;
}

#nordicoitem {
    grid-column: 4/7;
    height: 40vh;
}

#uad {
    height: 40vh;
}

/* SECTOR 3 */

.parallax3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-image: url('../img/monalisa.png');
    background-size: cover;
    background-position: center;
    padding: 3em;
    gap: 3em;
}




.parallax3 .item {
    display: flex;
    flex-direction: column;
    width: 18em;
    padding: 0;
    transition: transform 0.3s;
}

.parallax3 .item p {
    font-size: 16pt;
    padding: 0 2em 0 2em;
}

.parallax3 button {
    font-size: 20pt;
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    border: 0;
    border-radius: 20px;
    width: 60%;
    padding: 0.5em;
    margin-bottom: 1em;
    box-shadow: 0 0 15px rgba(0, 0, 0, 55%);
    transition: background-color 0.3s;
}

.parallax3 button:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.parallax3 img {
    width: 100%;
    height: 40vh;
    border-radius: 20px 20px 0 0;
}

.parallax3 .item:hover{
    transform: scale(1.04);
}

/* SECTION 4 */
.parallax4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('../img/fondo3.png');
    background-size: cover;
    background-position: center;
    padding: 3em;
    gap: 3em;
}

/* FOOTER */

footer {
    background-color: #000333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    width: 100%;
}





/* ---PLANTILLA--- */

.headerplantilla {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    position: relative;
    background-image: url('../img/fondo4.png');
    background-size: cover;
    background-position: center;
    height: 50vh;
    border-bottom: 5px solid #a78513
}

.headerplantilla:before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.4);
    z-index: 1;
}

.headerplantilla * {
    position: relative;
    z-index: 2;
}

.headerplantilla h1 {
    color: white;
    font-size: 48pt;
}

.mainplantilla {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 1em;
}




/* MAP */

#map {
    width: 80vw;
    height: 75vh;
    border-radius: 15px;
    margin-bottom: 1em;
}

#btnmap {
    font-weight: 400;
    font-size: 2em;
    color: #c50a45;
    transition: color 0.3s;
}

#btnmap:hover {
    color: #000333;
}



/* CONTACTO */

.contactocontainer {
    display: flex;
    margin-bottom: 1em;
    gap: 1.5vw;
}

.itemcontacto {
    padding: 0em 0.5em;
    padding-top: 1em;
    width: 30vw;
    height: auto;
}

#itemcontacto1 {
    background-color: #00B3B3;
}

#itemcontacto2 {
    background-color: #c50a45;
}

#itemcontacto3 {
    background-color: #a78513;
}

span {
    font-weight: 600;
    font-size: 1.1em;
}

@media (max-width: 1200px) {

    #rosalesplazaitem {
        grid-column: 1/4;
        height: 70vh;
        width: 40vw;
        justify-self: start;
    }

    #moriitem {
        grid-column: 4/7;
        height: 70vh;
        width: 40vw;
        justify-self: end;
    }

    #descriptionitem {
        grid-column: 1/7;
        grid-row: auto;
        height: auto;
    }

}

@media (max-width: 850px) {


    #uaditem {
        grid-column: 1/7;
    }

    #nordicoitem {
        grid-column: 1/7;
    }

    #btnmap {
        font-size: 1.5em;
    }
}

@media (max-width: 700px) {

    #rosalesplazaitem {
        grid-column: 1/7;
        grid-row: 1/2;
        justify-self: center;
        width: 97%;
        height: 80vh;
    }

    #moriitem {
        grid-column: 1/7;
        grid-row: 2/3;
        justify-self: center;
        width: 97%;
        height: 80vh;
    }

    #btnmap {
        font-size: 1.2em;
    }
}

/* MOBILE */

@media (max-width: 500px) {
    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar ul {
        display: none;
    }

    .parallax {
        height: 85vh;
    }

    .parallax img {
        width: 80%;
    }

    .parallax div {
        padding: 2em;
        height: fit-content;
    }

    .separator {
        font-size: 1.6em;
        font-weight: 500;
        height: 10vh;
    }

    .separator h3 {
        font-weight: 500;
    }

    .separator div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .separator p {
        margin: 0.3em 0;
    }

    .separator h3 {
        margin: 0.3em 0;
    }

    .container1 {
        padding: 1em;
        gap: 1em;
    }

    #rosalesplazaitem {
        grid-column: 1/4;
        grid-row: 1/3;
        height: 100%;   
        padding: 0.1em;
    }

    #moriitem {
        grid-column: 1/4;
        grid-row: 3/4;
        height: 100%;
        padding: 0.1em;
    }

    #descriptionitem {
        font-size: 1em;
        grid-column: 4/7;
        grid-row: 1/4;
        height: 100%;
        padding: 0.1em;
    }

    #uaditem {
        grid-column: 1/7;
        height: 25vh;
        padding: 0.1em;
    }

    #nordicoitem {
        grid-column: 1/7;
        height: 25vh;
        padding: 0.1em;
    }



}